# farmers-market-finder

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanchez/fmf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchez/fmf/: MainActivity.java  MarketDetailActivity.java  MarketListActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/sanchez/fmf/adapter/: FavoriteListAdapter.java  MarketAdapter.java  MarketListAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/sanchez/fmf/application/: FMFApplication.java
app/src/main/java/com/sanchez/fmf/event/: FavoriteClickEvent.java  FavoriteRemoveEvent.java  GetMarketDetailFailEvent.java  GetMarketDetailSuccessEvent.java  GetMarketListFailEvent.java  GetMarketListSuccessEvent.java  MapClosedEvent.java  MapFABClickEvent.java  MarketClickEvent.java  MarketsDetailsRetrievedEvent.java  PermissionResultEvent.java  PlaceTitleResolvedEvent.java  RetryGetMarketDetailEvent.java  RetryGetMarketListEvent.java
app/src/main/java/com/sanchez/fmf/fragment/: MainFragment.java  MarketDetailFragment.java  MarketListFragment.java  MarketMapFragment.java
app/src/main/java/com/sanchez/fmf/model/: FavoriteMarketModel.java  MarketDetailModel.java  MarketDetailResponseModel.java  MarketListItemModel.java  MarketListModel.java  MarketListResponseModel.java
app/src/main/java/com/sanchez/fmf/preference/: GlobalPreferences.java  GlobalPreferencesImpl.java
app/src/main/java/com/sanchez/fmf/service/: MarketService.java  RestClient.java
app/src/main/java/com/sanchez/fmf/service/json/: MarketListModelDeserializer.java
app/src/main/java/com/sanchez/fmf/util/: LocationUtil.java  MarketUtils.java  RippleForegroundListener.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_market_detail.xml  activity_market_list.xml  card_market.xml  dialog_about.xml  fragment_main.xml  fragment_market_detail.xml  fragment_market_list.xml  fragment_market_map.xml  navigation_header.xml  network_failure.xml  progress_bar_large.xml  row_card_market.xml  row_favorite_market.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_market_detail.xml  menu_market_list.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h620dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
