apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sanchez.fmf"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // constants are defined in ~/.gradle/gradle.properties
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-places:12.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    
    implementation 'com.android.support:support-annotations:27.1.0'

    // view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rest api interface
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // java http replacement
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    // java object -> JSON and vice versa
    implementation 'com.google.code.gson:gson:2.4'

    // pub-sub
    implementation 'de.greenrobot:eventbus:2.4.0'

    // image loading framework
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
