<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/market_item_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:cardCornerRadius="@dimen/cardview_radius"
    card_view:cardBackgroundColor="@color/material_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardview_padding">

        <TextView
            android:id="@+id/market_name"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="64dp"/>

        <TextView
            android:id="@+id/market_distance"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>