<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.sanchez.fmf.fragment.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_padding">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/cardview_margin"
            card_view:cardElevation="@dimen/cardview_elevation"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardBackgroundColor="@color/material_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/cardview_padding"
                    android:paddingRight="@dimen/cardview_padding_small"/>

                <AutoCompleteTextView
                    android:id="@+id/search_autocomplete"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_small"
                    android:layout_toRightOf="@id/search_icon"
                    android:elegantTextHeight="true"
                    android:background="#00000000"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>