<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray">

    <TextView
        android:id="@+id/fragment_default_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:text="@string/default_suggestion" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/cardview_margin"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        android:visibility="gone"/>

</RelativeLayout>