<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.sanchez.fmf.fragment.MainFragment"
    android:id="@+id/root_main_fragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_padding"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/cardview_margin"
            card_view:cardElevation="@dimen/cardview_elevation"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardBackgroundColor="@color/pure_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cardview_padding">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="@dimen/cardview_padding" />

                <ImageView
                    android:id="@+id/clear_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/cardview_padding"
                    android:visibility="gone"/>

                <AutoCompleteTextView
                    android:id="@+id/search_autocomplete"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/search_icon"
                    android:layout_toLeftOf="@id/clear_icon"
                    android:textColorHint="@color/accent"
                    android:background="#00000000"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/pinned_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingLeft="@dimen/cardview_padding_small"
            android:text="@string/pinned_markets"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/cardview_padding_small"
            android:background="@color/accent" />

        <android.support.v7.widget.CardView
            android:id="@+id/pinned_markets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin"
            card_view:cardElevation="@dimen/cardview_elevation"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardBackgroundColor="@color/pure_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing yet!"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>