<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray">

    <include layout="@layout/progress_bar_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/fragment_default_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:text="@string/main_hint"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test_image"
        android:paddingTop="@dimen/cardview_margin"
        android:paddingBottom="@dimen/cardview_margin"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="600px"
        android:layout_height="400px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>